{
	"inputs": [
		{
			"type": "promptString",
			"id": "refApiKey",
			"description": "Your Ref API Key",
			"password": true
		},
		{
			"type": "promptString",
			"id": "semGrepApiKey",
			"description": "Your semGrepApiKey API Key",
			"password": true
		}
		
	],
	"servers": {
		"memory": {
		"command": "npx",
		"args": [
			"-y",
			"@modelcontextprotocol/server-memory"
		],
		"type": "stdio"
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"type": "stdio"
		},	
		"Ref": {
			"command": "npx",
			"args": [
				"ref-tools-mcp@latest"
			],
			"env": {
				"REF_API_KEY": "${input:refApiKey}"
			},
			"type": "stdio"
		},
		"semgrep": {
			"command": "uvx",
			"args": [
				"semgrep-mcp"
			],
			"env": {
				"SEMGREP_APP_TOKEN": "${input:semGrepApiKey}"
			},
			"type": "stdio"
		},
		"exa": {
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote",
				"https://mcp.exa.ai/mcp?exaApiKey=e4909823-78d8-48e3-a7f2-5ed630a80d68"
			],
			"type": "stdio"
		},
		
		"markitdown": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"markitdown-mcp"
			]
		},
		"sequentialthinking": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking@latest"
			],
		}
	}
}